# tutorial_android

./: .classpath  .project  pom.xml
src/test/java/appium/tutorial/android/act/: CodeMakerTest.java  KaikebaLoginAct.java  WechatAct.java
src/test/java/appium/tutorial/android/act/kaikeba/: KaikebaAct.java
src/test/java/appium/tutorial/android/act/login/: BookOrderAct.java  CcigmallAct.java
src/test/java/appium/tutorial/android/page/: AppiumElementLocatorFactory.java
src/test/java/appium/tutorial/android/step/: WechatTest.java
src/test/java/appium/tutorial/android/step/ccigmall/booking/: BookOrderTest.java  BookTest.java  FangzhuTest.java
src/test/java/appium/tutorial/android/step/kaikeba/: Register.java
src/test/java/appium/tutorial/android/util/: AppiumFactory.java  AppiumHelpers.java  AppiumHelpersbak.java  AppiumTest.txt  BaseExcelData.java  ExcelDataProvider.java  TestException.java  TestStep.java  UpdateOrderStatus.java
src/test/java/appium/tutorial/android/util/ftp/: FtpConfig.java  FtpUtil.java
src/test/java/appium/tutorial/android/util/mail/: HtmlMail.java
src/test/java/appium/tutorial/android/util/reporter/: AbstractReporter.java  HTMLReporter.java  JUnitXMLReporter.java  ReportMetadata.java  ReportNGException.java  ReportNGUtils.java  TestClassComparator.java  TestMethodComparator.java  TestResultComparator.java
src/test/resources/: ftp.properties  logback.xml
src/test/resources/appium/testout/reporter/templates/html/: class-results.html.vm
src/test/resources/apps/: ccigmall_b2c_official_0.5.2.1598.apk  ccigmall_b2c_regress.apk
src/test/resources/suites/reg/: testng.xml
src/test/resources/suites/test/: testng.xml
test-output/: TEST-TestSuite.xml  TestSuite.txt
test-output/Suite/: Test.html  Test.xml  classes.html  methods-alphabetical.html  methods.html  testng-failed.xml  testng.xml.html
test-output/html/: overview.html  suite1_test1_results.html
test-output/junitreports/: TEST-appium.tutorial.android.step.WechatTest.xml
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/xml/: appium.tutorial.android.step.WechatTest_results.xml
testData/test/: WechatTest.xls  产生的数据.xls
