#\u6D4B\u8BD5\u6570\u636E\u6765\u6E90 dev test reg pro
env=test
appium-version=1.1.0
platformName=Android
deviceName=Android
platformVersion=4.3
serverAddress=http://127.0.0.1:4723/wd/hub
localApp=src/test/resources/apps/weixin_540_debug.apk
timeout=30




